{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenhaley/blog-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nguyenhaley/blog-project/issues"
  },
  "homepage": "https://github.com/nguyenhaley/blog-project#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  }
}
